---

version: "2"

networks:
  selenium:

services:
  selenium-hub:
    image: selenium/hub
    ports:
      - 4444:4444
    networks:
      selenium:
        aliases:
          - hub

  chrome:
    image: selenium/node-chrome
    volumes:
      - /dev/shm:/dev/shm
    environment:
      HUB_HOST: hub
    depends_on:
      - selenium-hub
    networks:
      - selenium

  firefox:
    image: selenium/node-firefox
    volumes:
      - /dev/shm:/dev/shm
    environment:
      HUB_HOST: hub
    depends_on:
      - selenium-hub
    networks:
      - selenium
